plugins {
	id 'application-conventions'
}

version = '0.0.1-SNAPSHOT'
bootWar {
	archiveFileName = 'jsym-businesscommon.war'
}
dependencies {
	implementation project(':jsym-base')
	implementation project(':jsym-businesscommon:jsym-businesscommon-domain')
	runtimeOnly project(':jsym-comm')
}