plugins {
	id 'groovy-gradle-plugin'
}
repositories {
	mavenCentral()
}
dependencies {
	implementation "org.springframework.boot:spring-boot-gradle-plugin:3.2.5"
	implementation "io.spring.gradle:dependency-management-plugin:1.1.4"
}
tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
  options.compilerArgs << '-Xlint:unchecked'
}
//tasks.register('foo', Copy) {
//  from "$buildDir/libs"
//  into "$rootDir"
//  include("*.war", "*.jar")
//}