plugins {
	id 'war'
	id 'library-conventions'
}

repositories {
	mavenCentral()
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
//tasks.named("bootWar") {
//	rootSpec.exclude "**/register/**"
//}
tasks.named("war") {
	enabled = false
}