plugins {
	id 'war'
	id 'library-conventions'
}

repositories {
	mavenCentral()
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
tasks.named("bootWar") {
  String env = "dev";
  if (project.hasProperty("env")) {
    env = getProperty("env");
  }
  ant.replaceregexp(file: "src/main/resources/application.yml", match: "(^.*active:\\s+)(.*)", replace: "\\1" + env, byline: "true", encoding: "UTF-8")
	rootSpec.exclude "**/register/**"
	rootSpec.exclude "**/*.map"
}
tasks.named("war") {
	enabled = false
}